{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>druidfi/renovate-config:global"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "constraints": {
    "php": "8.3.*"
  },
  "enabled": true,
  "ignoreDeps": ["mautic/core-lib"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^docker-bake\\.hcl$/"],
      "matchStrings": [
        "(?:docker-image://mautic/mautic:|\\$\\{REPO_BASE\\}(?:-dxp)?:)(?<currentValue>7\\.\\d+\\.\\d+)(?:-apache)?"
      ],
      "depNameTemplate": "mautic/mautic-7-bake",
      "packageNameTemplate": "mautic/mautic",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDepNames": ["mautic/mautic-7-bake"],
      "allowedVersions": "/^7\\./",
      "groupName": "Mautic 7 upstream image",
      "labels": ["docker", "mautic"]
    }
  ]
}
