{
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "mautic/core-lib": "7.0.1"
    },
    "config": {
        "audit": {
            "block-insecure": false
        }
    }
}
